[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    seeed-studio/Seeed_Arduino_SSCMA@^1.0.0
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101